<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
            width: 60%;
            height: 300px;
            margin: 40px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }
         .box{
            height: 70px;
            display: flex;
            align-items: center;
        }
        .result-box{
            height: 110px;
        }
        button, input{
            height: 30px;
            
        }
    </style>
</head>
<body>
     <div class="container">
        <h1>
            palindrome check
        </h1>
        <input type="text" id="inputText" placeholder="enter a word or phrase">
        <br><br>
        <br>
        <button id="checkButton">check palindrome </button>
        <p id="resultMessage"></p>

    </div>
    <script>
    const inputText=document.getElementById('inputText')
    const checkButton=document.getElementById('checkButton')
    const resultMessage=document.getElementById('resultMessage')

    checkButton.addEventListener('click', checkPalindrome);
    function checkPalindrome(){
        const text=inputText.value.toLowerCase().replace(/[^a-z0-9]/g,"");
        const reverseText=text.split("").reverse().join("")
        if (text===reverseText) {
            resultMessage.textContent=`${inputText.value} is a plindrome`;
            resultMessage.style.color='green';
            
        }else{
            resultMessage.textContent=`${inputText.value} is not a plindrome`;
            resultMessage.style.color='red';

        }
    }
</script>
</body>
</html>